<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup with blurred background Using CSS3 And Vanilla Javascript</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section id="container">
        <div class="content">
          <h1>Explore nature with us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <p>
      
              <button id="btn">Want to know more?</button>
        </div>
        <div id="popup-window">
          <div class="popup-message">
            <p>You have been bamboozled!</p>
            <span id="close">&times;</span>
          </div>
        </div>
      </section>

      <script src="./index.js"></script>
</body>
</html>